(['/home/morpheus/code/projects/python/discord_install/discord_install.py'],
 ['/home/morpheus/code/projects/python/discord_install'],
 ['codecs'],
 ['/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.1 (main, Jan 18 2023, 19:38:33) [GCC 12.2.1 20221121 (Red Hat '
 '12.2.1-4)]',
 [('pyi_rth_inspect',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('discord_install',
   '/home/morpheus/code/projects/python/discord_install/discord_install.py',
   'PYSOURCE')],
 [('inspect',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/random.py',
   'PYMODULE'),
  ('_strptime',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/struct.py',
   'PYMODULE'),
  ('threading',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('textwrap',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('email',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/ast.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('request',
   '/home/morpheus/code/projects/python/discord_install/request.py',
   'PYMODULE'),
  ('json',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('tar',
   '/home/morpheus/code/projects/python/discord_install/tar.py',
   'PYMODULE'),
  ('platform',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/platform.py',
   'PYMODULE'),
  ('subprocess',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/signal.py',
   'PYMODULE'),
  ('ssl',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/ssl.py',
   'PYMODULE')],
 [('libpython3.11.so.1.0',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/home/morpheus/.asdf/installs/python/3.11.1/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/morpheus/code/projects/python/discord_install/build/discord_install/base_library.zip',
   'DATA')],
 [])
